DATABASE  = mongodb+srv://binod:binodpoudel@cluster0.4xze8.mongodb.net/mernstack?retryWrites=true&w=majority;
PPORT = http://localhost:5000
CCONNECTION_URL = 'mongodb+srv://binod:binodpoudel@cluster0.4xze8.mongodb.net/mernstack?retryWrites=true&w=majority';

SKIP_PREFLIGHT_CHECK=true


PORT = 5000